user vagrant vagrant;
worker_processes 1;

events {
	worker_connections 512;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log info;
	rewrite_log on;

	server {
		listen 80;
		root /vagrant/public;
		index index.php;
		
		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

			location ~ \.php$ {
				try_files $uri /index.php =404;
				fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi_params;
			}
	}
}
