user vagrant vagrant;
worker_processes 1;

events {
	worker_connections 512;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log info;
	rewrite_log on;

	server {
		listen 80;
		root /vagrant;
		index index.html;
		
		location / {
			try_files $uri $uri/ =404;
		}
	}
}
